<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>file3</title>

    <link rel="stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/CSS/page3/style.css"  >
</head>
<body>
<div class="container-fluid my-container">
    <header>
        <div class="row row0">
            <div class="col12 col0">&nbsp</div>
        </div>
        <div class="row row1">
            <div class="col-6 col11">
                <p><img src="../picture/file1/logo3.png" alt="logo3" class="logo3" >
                    NATIXIS   |   <strong>CAT</strong><br>
                </p>
            </div>
            <div class="col-5 offset-1  col12">
                <div class="row row12">
                    <div class="col-2 col12">

                    </div>
                    <div class="col-2 offset1 col12">
                        <img src="../picture/file1/calendars.svg" alt="calendars" class="calendars">
                    </div>
                    <div class="col-2 offset1 col12">
                        <img src="../picture/file1/userGrey.svg" alt="userGrey" class="userGrey">
                    </div>
                    <div class="col-2 offset1 col12">
                        <img src="../picture/file1/announcementUnchecked.svg" alt="announcementUnchecked" class="announcementUnchecked">
                        <img src="../picture/file1/up.svg" alt="up" class="up">
                    </div>
                    <div class="col-2 offset1 col12">
                        <img src="../picture/file1/lc-dashboard.svg" alt="logo2" class="logo2">
                    </div>
                    <div class="col-2 offset1 col12">
                        <img src="../picture/file1/on.svg" alt="on" class="on">
                    </div>
                </div>
            </div>
        </div><!--fin row1 -->

    </header>

        <div class="row row2">
            <div class="col col21">
                <img src="../picture/file3/logo1.png" alt="logo1" class="logo1" />  workflow HOPEWELL HIGHWAY @737 HK
            </div>
        </div><!--fin row2 -->
    <div class="row row3">
        <div class="col-4 col31">
            <img src="../picture/file3/calendarBlue.svg" alt="calendarBlue" class="calendarBlue" />
            <p>EX-DATE<br>28/10/2015</p>
        </div>
        <div class="col-5 col32">
            <img src="../picture/file3/calendarRed.svg" alt="calendarRed" class="calendarRed" />
            <p>CLIENT DEADLINE<br>19/11/2015</p>
        </div>
    </div><!--fin row3 -->
    <div class="row row4">
        <div class="col-9 col41">
            <p>
            <img src="../picture/file3/announcementUnchecked.svg" alt="announcementUnchecked" class="announcementUnchecked" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubbleCircle.svg" alt="blueBubbleCircle" class="blueBubbleCircle" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/blueBubble.svg" alt="blueBubble" class="blueBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubbleCircle.svg" alt="greenBubbleCircle" class="greenBubbleCircle" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/greenBubble.svg" alt="greenBubble" class="greenBubble" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/orangeBubble.svg" alt="orangeBubble" class="orangeBubble" />
            </p>

        </div>
        <div class="row-3 col42">
            <p>
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/bg.svg" alt="bg" class="bg" />
            <img src="../picture/file3/announcementUnchecked.svg" alt="announcementUnchecked" class="announcementUnchecked" />
            </p>
        </div>

    </div><!--fin row4 -->
    <div class="row row5">
        <div class="col-2 col51"><img src="../picture/file3/annoucementLeft.svg" alt="annoucementLeft" class="annoucementLeft" /></div>
        <div class="col-7 col511"></div>
        <div class="col-3 col512"></div><!--12-->

        <div class="col-2 col521"></div>
        <div class="col-3 col52"><img src="../picture/file3/logo2.png" alt="logo2" class="logo2" /></div>
        <div class="col-4 col522"></div>
        <div class="col-3"></div><!--12-->

        <div class="col-5 col531"></div>
        <div class="col-3 col53"><img src="../picture/file3/logo3.png" alt="logo3" class="logo3" /></div>
        <div class="col-1 col532"></div><!--12-->
        <div class="col-3"></div><!--12-->


        <div class="col-4 col541"></div>
        <div class="col-5 col54"><img src="../picture/file3/logo4.png" alt="logo4" class="logo4" /></div>
        <div class="col-3"></div> <!--12-->

        <div class="col-9 col551"></div>
        <div class="col-2 col55"><img src="../picture/file3/logo5.png" alt="logo5" class="logo5" /></div>
        <div class="col-1"></div>
    </div><!--fin row5 -->
    <div class="row row6">
        <div class="col-1"></div>
        <div class="col-10 col62">
            TASK 1 : LOREM IPSOM DOLOR SIT AMET
               <input type="button" value="DONE" class="bouton-row6-1" >
            |    TASK 2 : CONSETETUR SADIPSCING ELITR
               <input type="button" value="DONE" class="bouton-row6-1" >
        </div>
        <div class="col-1"></div>
    </div><!--fin row6 -->
    <div class="row row7">

        <div class="col-2 col71">
            <p class="ch1">CA FOLDER</p>
        </div>
        <div class="col-2 col72">
            <p class="ch2">CA ANNOUNCEMENTS</p>
        </div>
        <div class="col-2 col73">
            <p class="ch3">CA HISTORIC</p>
        </div>
        <div class="col-2 col74">
            <P class="ch4">CA TAXATION</P>
        </div>
        <div class="col-4 col75">
            <p>
            <input type="button" value="PROVIDERS STATUS" class="bouton-row7-1" >
            <input type="button" value="CANCEL" class="bouton-row7-2" >
            <input type="button" value="SAVE" class="bouton-row7-3" >
            </p>
        </div>
    </div><!--fin row7 -->
    <div class="row row8">
            <div class="col-5 col81">
                <p><span class="s1"><span class="s2">MO High</span> criticality <img src="../picture/file3/down.svg" alt="down1" class="down1"/></span>
                <span class="s3"><span class="s4">Status</span>in process</span></p>
            </div>
    </div><!--fin row8 -->
    <p class="row row9">
        <div class="col-4 col91">
            <p class="col91p">
                <span class="spa-col91p">identity</span>
                <img src="../picture/file3/down.svg" alt="down2" class="down2"/>
                <div class="col container2-col11">
                     <p>SECURITY</p>
                    <P style="border:2px solid #C8D7E1;text-align:center;">HOPEWELL HIGHWAY INFRA @ 737 HK</P>
                </div>
            </p>


                <div class="container container2">
                    <div class="row container2-row1">

                        <div class="col container2-col12">
                            <p>CLASSIFICATION</p>
                            <P style="border:2px solid #C8D7E1;">Mandatory with Choice<img src="../picture/file3/down.svg" alt="down2" class="down2"/></P>
                        </div>
                    </div>
                        <div class="col container2-col13">
                            <p><span class="s1"><span class="s2">TYPE</span> Cash Dividend <img src="../picture/file3/down.svg" alt="down3" class="down3"/>
                                  |
                                <span class="s1"><span class="s2">SUBTYPE</span> Special Cash <img src="../picture/file3/down.svg" alt="down3" class="down3"/>
                            </p>
                        </div>

                </div><!--fin container2 -->
         </div><!--fin col91 -->




    </div>




</div><!--fin container -->
</body>
</html>