<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natixis1</title>

    <link rel="stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/CSS/page1/style.css"  >
</head>
<body>

<div class="container-fluid my-container">
<header>
    <div class="row row0">
        <div class="col12 col0">&nbsp</div>
    </div>
    <div class="row row1">
        <div class="col-6 col11">
            <p><img src="../picture/file1/logo3.png" alt="logo3" class="logo3" >
            NATIXIS   |   <strong>CAT</strong><br>
            </p>
        </div>
        <div class="col-5 offset-1  col12">
            <div class="row row12">
                    <div class="col-2 col12">

                </div>
                    <div class="col-2 offset1 col12">
                    <img src="../picture/file1/calendars.svg" alt="calendars" class="calendars">
                </div>
                    <div class="col-2 offset1 col12">
                    <img src="../picture/file1/userGrey.svg" alt="userGrey" class="userGrey">
                </div>
                    <div class="col-2 offset1 col12">
                    <img src="../picture/file1/announcementUnchecked.svg" alt="announcementUnchecked" class="announcementUnchecked">
                    <img src="../picture/file1/up.svg" alt="up" class="up">
                </div>
                    <div class="col-2 offset1 col12">
                    <img src="../picture/file1/lc-dashboard.svg" alt="logo2" class="logo2">
                </div>
                    <div class="col-2 offset1 col12">
                        <img src="../picture/file1/on.svg" alt="on" class="on">
                    </div>
            </div>
        </div>
    </div><!--fin row1 -->

</header>


    <div class="row row2">
        <div class="col col21">

        </div>
        <div class="col col22">
                <p>Welcome, John!</p>
        </div>
        <div class="col col23">
            <p class="para2-1">
                <a href="file3.html">
                    <img src="../picture/file1/lc-dashboard.svg" alt="logo2-2" class="logo2-2">
                    DASHBOARD
                </a>
            </p>
        </div>
    </div><!-- fin row2 -->
    <div class="row row3">
    <div class="col-4 col31">
        <img src="../picture/file1/logo4.png" alt="logo4" class="logo4">
    </div>
    <div class="col-4 col32"><img src="../picture/file1/logo5.png" alt="logo5" class="logo5"></div>
    <div class="col-4 col33">
        <img src="../picture/file1/Capture%20d’écran%202015-12-04%20à%2016.14.40.png" alt="Capture" class="Capture">
    </div>
    </div><!-- fin row3 -->
    <div class="row row4">
        <div class="col-4  col41">
            <div class="col" >Team: Middle Office</div>
        </div>
        <div class="col-4   col42">
            <p>Today: 03/11/2015</p>
        </div>
        <div class="col-4 col43">
            <p>11  :  06</p>
        </div>
    </div><!-- fin row4 -->
    <div class="row row5">

        <div class="col-4 col51">

            <img src="../picture/file1/Front%20Office.png" alt="Front%20Office"  class="Front20Office"><br>
            <img src="../picture/file1/Middle%20Office.png" alt="Middle%20Office"  class="Middle20Office"><br>
            <img src="../picture/file1/Back%20Office.png" alt="Back%20Office"  class="Back20Office"><br>

        </div>
        <div class="col-4  col52">
            <p>
            <img src="../picture/file1/mandatory.png" alt="mandatory"  class="mandatory"><br>
            <img src="../picture/file1/M%20with%20choice.png" alt="M%20with%20choice"  class="M20with20choice"><br>
            <img src="../picture/file1/Voluntary%20.png" alt="Voluntary%20"  class="Voluntary20"><br>
            </p>
        </div>
        <div class="col-4  col53">
            <div class="container container2">
                <div class="row one">

                    <div class = "col-2 colone1"><p><img src="../picture/file1/redBell.svg" alt="redBell" class="redBell"></p></div>
                    <div class = "col-1 colone2"><img src="../picture/file1/logo6.png" alt="logo6" class="logo6"></div>
                    <div class = "col-7 colone3"><p class="colone3-bis">4307J | NOMURA ... |  Mandatory</p></div>
                    <div class = "col-1 colone4"><img src="../picture/file1/plus.svg" alt="plus" class="plus"></div>


                </div><!--fin one-->
                <div class="row two">
                    <div class = "col-2 colone5"><p><img src="../picture/file1/chrono.svg" alt="chrono" class="chrono"></p></div>
                    <div class = "col-1 colone6"><img src="../picture/file1/logo6.png" alt="logo6" class="logo6"></div>
                    <div class = "col-7 colone7"><p class="colone3-bis">8976N | JAPAN ... |  Mandatory</p></div>
                    <div class = "col-1 colone8"><img src="../picture/file1/plus.svg" alt="plus" class="plus"></div>
                </div><!--fin two-->

                    <div class="row three">
                        <div class = "col-2 colone9"><p><img src="../picture/file1/alertOrange.svg" alt="alertOrange" class="alertOrange"></p></div>
                        <div class = "col-1 colone10"><img src="../picture/file1/logo6.png" alt="logo6" class="logo6"></div>
                        <div class = "col-7 colone11"><p class="colone3-bis">9761T | ALCATEL ... |  Mand. with</p></div>
                        <div class = "col-1 colone12"><img src="../picture/file1/plus.svg" alt="plus" class="plus"></div>
                    </div><!--fin three-->
                <div class="row tour">
                    <div class = "col-2 colone13"><p><img src="../picture/file1/alertOrange.svg" alt="alertOrange" class="alertOrange"></p></div>
                    <div class = "col-1 colone14"><img src="../picture/file1/logo6.png" alt="logo6" class="logo6"></div>
                    <div class = "col-7 colone15"><p class="colone3-bis">4700L | TOTAL ... |  Mand. with</p></div>
                    <div class = "col-1 colone16"><img src="../picture/file1/plus.svg" alt="plus" class="plus"></div>
                </div><!--fin four -->


                <div class="row five">
                    <div class = "col-2 colone17"><p><img src="../picture/file1/alertOrange.svg" alt="alertOrange" class="alertOrange"></p></div>
                    <div class = "col-1 colone18"><img src="../picture/file1/logo6.png" alt="logo6" class="logo6"></div>
                    <div class = "col-7 colone19"><p class="colone3-bis">737 HK | HOPEWE ... |  Mand. with</p></div>
                    <div class = "col-1 colone20"><img src="../picture/file1/plus.svg" alt="plus" class="plus"></div>
                </div><!--fin four -->

            </div>

        </div>
    </div><!-- fin row5 -->
    <div class="row row6">
        <div class="col col61"><p>Détails teams<img src="../picture/file1/down.svg" alt="down" class="down"/></p> </div>
        <div class="col col62"><p>Week schedule<img src="../picture/file1/down.svg" alt="down" class="down"/></p></div>
        <div class="col col63"><p>More<img src="../picture/file1/down.svg" alt="down" class="down"/></p></div>
    </div><!-- fin row6 -->
<footer>
    <div class="row row7">
        <div class="col">
            <div class="col col71">&nbsp</div><!-- couleur violette en bas -->
        </div>
    </div><!-- fin row7 -->
</footer>
</div><!-- fin container -->

</body>
</html>