<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sans titre</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-88481312 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('on-1', 'EDGE-88481312', {
    scaleToFit: "none",
    centerStage: "horizontal",
    minW: "0px",
    maxW: "undefined",
    width: "260px",
    height: "54px"
}, {
    dom: [

    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '550px', '400px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-88481312">
	</div>
</body>
</html>